plugins {
    id 'java'
    id 'application'
}

group 'me.dzikimlecz'
version '1.2'

apply plugin: 'java'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

jar {
    manifest {
        attributes "Main-Class": "main.Main"
    }
}

sourceSets {
    main({
        java {
            srcDirs 'src\\main\\java'
        }
    })
    test {
        java {
            srcDirs 'src\\main\\java\\test'
        }
    }
}

mainClassName = 'main.Main'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    implementation 'org.mockito:mockito-core:2.2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
//    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()

    dependsOn 'cleanTest'

    maxHeapSize = '1G'

    testLogging {
        events "passed", "skipped", "failed"
    }

    afterTest { desc, result ->
        logger.quiet "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }

}