plugins {
    id 'java'
    id 'application'
}

group 'me.dzikimlecz'
version '1.2'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    manifest {
        attributes "Main-Class": "main.Main"
    }
}

sourceSets {
    main({
        java {
            srcDirs 'src\\main\\java'
        }
    })
}

mainClassName = 'main.Main'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    implementation 'org.mockito:mockito-core:2.2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
//    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
